<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.novo.midmusic"
    android:versionCode="7"
    android:versionName="1.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />

    <!-- Include required permissions for Google Mobile Ads to run-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!--This meta-data tag is required to use Google Play Services.-->
        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        
        <activity
            android:name="br.com.novo.midmusic.view.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="br.com.novo.midmusic.view.activity.NiveisActivity"
            android:label="@string/niveis"
            android:parentActivityName="br.com.novo.midmusic.view.activity.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" >
        </activity>
        
        <activity
            android:name="br.com.novo.midmusic.view.activity.NivelActivity"
            android:label="@string/nivel"
            android:parentActivityName="br.com.novo.midmusic.view.activity.NiveisActivity"
            android:screenOrientation="portrait" 
            android:launchMode="singleTop">
        </activity>
        
        <activity
            android:name="br.com.novo.midmusic.view.activity.MusicaActivity"
            android:label="@string/musica"
            android:parentActivityName="br.com.novo.midmusic.view.activity.NivelActivity"
            android:screenOrientation="portrait">
        </activity>
        
        <!--Include the AdActivity configChanges and theme. -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
    </application>

</manifest>
