<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Midi Music</string>
    <string name="sobre">About</string>
    <string name="dica">Hint</string>
    <string name="welcome">The game is in test fase. If you find errors, please report: m4rkux@gmail.com</string>
    <string name="iniciar">Start</string>
    <string name="niveis">Levels</string>
    <string name="nivel">Level</string>
    <string name="msg_vai">Go!</string>
    <string name="msg_pausar">Pause</string>
    <string name="msg_tocar">Play</string>
    <string name="msg_qual_e_a_musica">What is the music?</string>
    <string name="musica">Music</string>
    <string name="desenvolvedor">Developer: Marcus Amaral Rolim</string>
    <string name="email">E-mail: M4rkux@gmail.com</string>
    <string name="bloqueado">blocked</string>
    <string name="resposta_em_branco">Type the answer</string>
    <string name="resposta_errada">Wrong answer</string>
    <string name="resposta_certa">Right answer</string>
    <string name="voce_pode_corrigir_a_resposta">You can correct the answer by clicking on the wrong letters</string>
    <string name="nao_exibir_novamente">Do not display this again</string>
    <string name="parabens">Congratulations! You\'ve finished the game.</string>

    <string name="banner_ad_unit_id_teste">ca-app-pub-3940256099942544/6300978111</string>
    <string name="banner_ad_unit_id_producao">ca-app-pub-2432847158658552/7192961227</string>
</resources>
